@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Varela+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&family=PT+Serif:wght@700&family=Varela+Round&display=swap");
/* font-family: 'PT Serif', serif;
font-family: 'Varela Round', sans-serif;
font-family: 'Bruno Ace', cursive;
font-family: 'PT Serif', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Serif", serif;
  color: aliceblue;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 180px;
  width: 100%;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  font-size: 22px;
  position: fixed;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  text-align: 0 0 5px #000, 0 0 5px #000;
  border-radius: 10px;
  border-color: goldenrod;
  border-width: 3px;
}
header i:hover {
  cursor: pointer;
}
header .redes {
  letter-spacing: 20px;
}
header .redes i:hover {
  transform: scale(1.1);
  color: aqua;
  transition: all 0.9s;
}
header ul li {
  display: inline-block;
  height: 40px;
  margin-top: 10px;
}
header ul li a {
  text-decoration: none;
  color: #f2e7d5;
  background-color: #393e46;
  border: #677fa7;
  padding: 10px;
  margin: 10px;
  border-style: outset;
  border-radius: 20px;
  border-width: 5px;
}
header ul li a:hover {
  background-color: #f2e7d5;
  color: purple;
  transition: 0.9s;
}
header aside a img {
  height: 100px;
  width: auto;
  margin: 20px;
  border-style: outset;
  border-radius: 40px;
  border: #677fa7;
  padding: 10px;
  margin: 10px;
  border-width: 5px;
}
header aside a img:hover {
  transform: scale(1.09);
  background-image: url(../images/fotocv_sm.jpg);
  opacity: 0.5;
  transition: 0.9s;
}
header aside span a {
  height: 50px;
  color: aliceblue;
}
header aside i {
  float: left;
}

nav {
  display: none;
}

p {
  width: auto;
  height: 300px;
  overflow-y: scroll;
  color: #f2e7d5;
  font-weight: lighter;
  font-family: "Varela Round", sans-serif;
  font-style: italic;
  font-size: 18px;
  text-align: justify;
  position: center;
  padding: 30px 70px 50px 50px;
}

.contenedor {
  padding-top: 20px;
}

main {
  padding-top: 200px;
  min-height: calc(100vh - 160px);
  width: 100%;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(100, 100, 196) 35%, rgb(0, 212, 255) 100%);
  background-size: cover;
  background-position: left;
}

.img1 {
  height: 450px;
  width: 100%;
  background-image: url(../images/monitor.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

#up {
  height: 40px;
  width: 40px;
  background-color: #101318;
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  border-radius: 20px;
}

#hobbies {
  padding-top: 200px;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(100, 100, 196) 35%, rgb(0, 212, 255) 100%);
}

#form_contacto {
  text-align: center;
  font-size: 30px;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  color: #fff;
  text-transform: capitalize;
  padding: 20px;
  padding-bottom: 100px;
}

footer {
  height: 200px;
  text-align: center;
  font-size: 30px;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  color: #fff;
  text-transform: capitalize;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer_contact a {
  font-size: 100px;
  color: white;
  bottom: 0;
}

.footer_contact {
  height: auto;
}

.disclaimer p {
  text-align: center;
}

select {
  color: #333;
}

form {
  width: 100%;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  padding: 10px;
  border-radius: 20px;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration-style: dotted;
  text-transform: uppercase;
}

form input {
  width: 100%;
  font-size: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

form input::-moz-placeholder {
  color: rgba(205, 205, 157, 0.8);
}

form input::placeholder {
  color: rgba(205, 205, 157, 0.8);
}

form textarea {
  width: 100%;
  font-size: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid black;
}

form textarea::-moz-placeholder {
  color: rgba(205, 205, 157, 0.8);
}

form textarea::placeholder {
  color: rgba(205, 205, 157, 0.8);
}

form #enviar {
  font-size: 30px;
  background-color: #2e4571;
  color: white;
  border: 4px solid black;
  padding: 10px;
}

form #enviar:hover {
  background-color: rgba(51, 5, 5, 0.7);
  transition: 0.9s;
}

section {
  width: 100%;
  height: auto;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.card {
  min-height: 250px;
  width: 40%;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  border: 5px solid black;
}

.card-img {
  height: 150px;
  width: 100%;
  background-color: grey;
  background-image: url(../images/coding1.jpg);
  background-size: cover;
  background-position: center;
}

.card-img1 {
  height: 150px;
  width: 100%;
  background-color: grey;
  background-image: url(../images/green_spaces.jpg);
  background-size: cover;
  background-position: center;
}

.card-img2 {
  height: 150px;
  width: 100%;
  background-color: grey;
  background-image: url(../images/cars.jpeg);
  background-size: cover;
  background-position: center;
}

.card:hover {
  transform: scale(1.09);
  transition: all 0.9s;
  box-shadow: 0 0 15px 15px #fff;
  border-radius: 15px;
}

.card p {
  font-family: "PT Serif", serif;
  font-size: 18px;
  padding: 10px;
}

.card h3 {
  text-align: center;
  font-family: "Bruno Ace", cursive;
  font-size: 24px;
  color: rgba(205, 205, 157, 0.8);
  text-shadow: 0 0 5px #000;
}

.card h4 {
  letter-spacing: 4px;
  text-align: center;
}

.card a {
  color: #fff;
}

.card a i {
  font-size: 30px;
  padding: 10px;
  animation-delay: 50ms;
}

.galeria {
  width: 100%;
  height: 100hv;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 35%, rgb(0, 212, 255) 100%);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
}

.item {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #444;
  background-size: cover;
  background-position: center;
}

.item1 {
  background-image: url(../images/car1.png);
}

.item2 {
  background-image: url(../images/green_spaces.jpg);
}

.item3 {
  background-image: url(../images/soccer.jpg);
}

.item4 {
  background-image: url(../images/car2.jpg);
}

.item5 {
  background-image: url(../images/solarsystem.jpg);
}

.item6 {
  background-image: url(../images/sunset.jpg);
}

.item7 {
  background-image: url(../images/coding.jpg);
}

.item8 {
  background-image: url(../images/galaxy.jpg);
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  nav {
    display: block;
  }
  .barra {
    display: none;
  }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
  }
}/*# sourceMappingURL=estilos.css.map */